//font
@font-family: 'Courier New',Courier,monospace;
@font-color: #333333;
@font-size: 16px;

//links
@link-color: #0077cc;
@link-style: underline;

//background
@background-color: #f4f4f4;

//logo
@logo-width: 220px;

//block
@block-width: 400px;
@block-bottom-margins: 20px;
@layout-block-color: white;
@footer-block-color: white;
@border-width: 1px;
@border-type: solid;
@border-color: #e9e9e9;
@border-radius: 0px;
@padding: 20px;

//buttons
@button-default-text-color: #ffffff;
@button-default-bg-color: #999999;

@button-ghostly-text-color: #337ab7;
@button-ghostly-bg-color: transparent;

@button-primary-text-color: #ffffff;
@button-primary-bg-color: #337ab7;

@button-success-text-color: #ffffff;
@button-success-bg-color: #6db900;

@button-warning-text-color: #ffffff;
@button-warning-bg-color: #cb2027;