@media screen and (max-width: 379px){
	body,
	.wrapper{background-color: white !important;}

	.block{
		width: 100% !important;
		min-width: 320px;
		border: 0 !important;
	}

	.col-12,.col-11,.col-10,.col-9,.col-8,.col-7,.col-6,.col-5,.col-4,.col-3,.col-2,.col-1{
		display: block !important;
		width: inherit !important;
	}
}

@media screen and (min-width: 380px) and (max-width: 619px){
	.block{
		width: 380px !important;
	}
	
	.col-12,.col-11,.col-10,.col-9,.col-8,.col-7,.col-6,.col-5,.col-4,.col-3,.col-2,.col-1{
		display: block !important;
		width: inherit !important;
	}
}

@media screen and (min-width: 620px){}