@indent: @font-size * 1.25;

h1, .h1{
	@h1-size: @font-size * 1.5;

	font-family: @font-family;
	font-size: @h1-size;
	line-height: @h1-size * 1.25;
	font-weight: bold;
	color: @font-color;
	margin: @indent * 2 0 @indent 0;

	&:first-child{
		margin-top: 0;
	}
	&:last-child{
		margin-bottom: 0;
	}
	&.no-paragraph-margins{
		margin: 0 !important;
	}
}
h2, .h2{
	@h2-size: @font-size * 1.25;

	font-family: @font-family;
	font-size: @h2-size;
	line-height: @h2-size * 1.25;
	font-weight: bold;
	color: @font-color;
	margin: @indent 0 @indent 0;

	&:first-child{
		margin-top: 0;
	}
	&:last-child{
		margin-bottom: 0;
	}
	&.no-paragraph-margins{
		margin: 0 !important;
	}
}
p, span, ul, ol{
	font-family: @font-family;
	font-size: @font-size;
	line-height: @font-size * 1.25;
	font-weight: normal;
	color: @font-color;
	margin-top: @indent;
	margin-bottom: @indent;

	&:first-child{
		margin-top: 0;
	}
	&:last-child{
		margin-bottom: 0;
	}
	&.no-paragraph-margins{
		margin: 0 !important;
	}
}
.header, .preheader, .signature{
	p, span{
		font-size: @font-size * 0.75;
		line-height: @font-size;
		color: #999999;
	}
}
b, strong, .b, .strong{
	font-weight: bold;
}
i, .i{
	font-style: italic;
}
small, .small{
	font-size: 85%;
}
big, .big{
	font-size: 200%;
}

.no-paragraph-margins{
	h1, h2, .h1, .h2, p, span{
		margin: 0 !important;
	}
}
ul, ol{
	text-align: left;
}
// text alignment
.text-left{
	text-align: left !important;
}
.text-right{
	text-align: right !important;
}
.text-center{
	text-align: center !important;
}
.text-justify{
	text-align: justify !important;
}
.text-nowrap{
	white-space: nowrap !important;
}

@media screen and (max-width: 619px){
	.mobil-text-left{
		text-align: left !important;
	}
	.mobil-text-right{
		text-align: right !important;
	}
	.mobil-text-center{
		text-align: center !important;
	}
	.mobil-text-justify{
		text-align: justify !important;
	}
}

// text case
.text-lowercase{
	text-transform: lowercase !important;
}
.text-uppercase{
	text-transform: uppercase !important;
}
.text-capitalize{
	text-transform: capitalize !important;
}